The only thing that is missing now is the configuration of our new RWT entry point. This is done
in a [configuration|http://grails.org/doc/latest/guide/conf.html#config] block in the
@grails-app/conf/Config.groovy@ file.

{code}
// RWT configuration
rwt {

    // Entry points configuration
    entrypoints {

        // Configuration of an entry point named 'hello', the relative URL path will be '/hello'.
        hello {
            bean = 'helloEntryPointService' // The name of the entry point bean (required)
            pageTitle = 'Hello RWT!'        // The browser title that will be displayed (optional)
        }
    }
}
{code}

Here we simply specify our entry point as a block under @entrypoints@ and provide the name of the
entry point bean, which is described above. We can also specify a string that will be displayed as
the browser's page title.

More information about the configuration of the RWT application and the entry points is available
[here|guide:configuration].
