The plugin is installed using the default [Grails plugin installation mechanism|http://grails.org/doc/latest/guide/conf.html#pluginDependencies].
Simply add/modify the following lines to the plugin dependency section in the @grails-app/conf/BuildConfig.groovy@ file:

{code}
grails.project.dependency.resolution = {

    plugins {
        // Other plugin dependencies

        compile ':rwt:1.0'
    }
}
{code}

The plugin will be installed automatically on the next invocation of a Grails command. Your IDE
(e.g. [STS/GGTS|http://grails.org/products/ggts]) should also pick up the new installed plugin and should make the contained jar
libraries available in your Grails project.