h3. Custom URL Mapping of Entry Points

By default RWT entry points are mapped to their name under the applications base URL. If the
application name would be 'foo' and the entry point name 'hello', the URL would look like this:
@http://server/foo/hello@

Sometimes it may be desired to reach the entry point under the base URL or a different URL. This can
easily be achieved by using the [Grails URL Mappings|http://grails.org/doc/latest/guide/theWebLayer.html#urlmappings].
To map the entry point to the base URL, the following needs to be configured in the @grails-app/conf/UrlMappings.groovy@
file:

{code}
class UrlMappings {

    static mappings = {
        // Other mapping configurations

        "/"(uri: "/hello")
    }
}
{code}

Now the RWT application is reachable via: @http://server/foo@