This short guide will get you started with all you need to know to create your first Grails-RWT
application. You should be familiar with how to [create a Grails application|http://grails.org/doc/latest/guide/gettingStarted.html#creatingAnApplication]
and artifacts like [domain classes|http://grails.org/doc/latest/guide/GORM.html#quickStartGuide] and
[services|http://grails.org/doc/latest/guide/services.html].

The RWT setup process is based on the [standalone guide|http://eclipse.org/rap/developers-guide/devguide.php?topic=advanced/rwt-standalone.html].
However, the Grails-RWT plugin does most of the setup for you, as you will see in this guide.

Start with creating an example Grails application and then follow the instructions below. The next
sections assume that the applications is called @grails-rwt-example@. Replace the occurences in the example
URLs with the actual name of your example application.

h3. Example Code

There is an example project available on GitHub that can be used as a kickstart. It contains the
example code shown in this guide and is properly configured to get started immediately. 

{code}
git clone https://github.com/bwolff/grails-rwt-example
{code}

After you checked out the project you can inspect the code and start the application as described
in the [Running the Application|guide:runApplication] section below.
